# zummit-controlefinanceiro

./: README.md  ZummitControleFinanceiro.sln  docker-compose.yml
src/Zummit.Auth/: Dockerfile  Program.cs  Zummit.Auth.csproj
src/Zummit.Auth/Abstractions/: AuthenticationSetup.cs  Extensions.cs
src/Zummit.Auth/Controllers/: AuthController.cs  ClienteController.cs
src/Zummit.Auth/Controllers/Shared/: CustomProblemDetails.cs
src/Zummit.Auth/DTO/Request/: CadastroUsuarioRequest.cs  LoginUsuarioRequest.cs
src/Zummit.Auth/DTO/Response/: CadastroUsuarioResponse.cs  LoginUsuarioResponse.cs
src/Zummit.Auth/Data/: AppDbContext.cs  IdentityDataContext.cs
src/Zummit.Auth/Identity/Constants/: ClaimTypes.cs  Role.cs
src/Zummit.Auth/Identity/Jwt/: JwtOptions.cs  RefreshTokenType.cs
src/Zummit.Auth/Identity/Models/: ApplicationUser.cs  LoginUser.cs  RegisterUser.cs
src/Zummit.Auth/Identity/Services/: IdentityService.cs
src/Zummit.Auth/Identity/Services/Interfaces/: IIdentityService.cs
src/Zummit.Auth/Models/: Cliente.cs
src/Zummit.Auth/Properties/: launchSettings.json
src/Zummit.Auth/Repository/: ClienteRepository.cs  IClienteRepository.cs
src/Zummit.Auth/Services/: ClienteService.cs  IClienteService.cs
src/Zummit.Auth/ViewModels/: ClienteVM.cs
src/Zummit.Conta/: Dockerfile  Program.cs  Zummit.Conta.csproj
src/Zummit.Conta/Abstractions/: Extensions.cs
src/Zummit.Conta/Attributes/: ClaimsAuthorizeAttribute.cs
src/Zummit.Conta/Controllers/: ContaController.cs
src/Zummit.Conta/Data/: ContaDbContext.cs
src/Zummit.Conta/Models/: ContaBancaria.cs
src/Zummit.Conta/Properties/: launchSettings.json
src/Zummit.Conta/Repositories/: ContaBancariaRepository.cs  IContaBancariaRepository.cs
src/Zummit.Conta/Response/: ContaBancariaResponse.cs
src/Zummit.Conta/Services/: ContaBancariaService.cs  ContaBancariaServices.cs  IContaBancariaService.cs
src/Zummit.Conta/ViewModels/: ContaBancariaVM.cs
